{
  "name": "@iryu54/room-lib-server",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash.clonedeep": "^4.5.0",
    "socket.io": "^2.4.1",
    "uuid": "^8.3.2"
  }
}
